.article__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.article__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 350px;
}

.article__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: center;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.article__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.article__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.article__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.article__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.article__button:hover .article__button-icon {
  transform: translateX(0.25rem);
}




/* BREAKPOINTS */
/* For large devices  */
@media screen and (max-width: 992px) {
 .article__container {
    gap: 1.25rem;
 }

 .article__card {
    padding: 1rem;
 }

 .article__img {
    margin-bottom: 0.75rem;
 }

 .article__title {
    margin-bottom: 0.25rem;
 }
}
@media screen and (max-width: 768px) {
  .article__container {
    grid-template-columns: max-content;
  }

}
@media screen and (max-width: 576px) {
  .article__container {
    grid-template-columns: 1fr;
  }

  .article__img {
    height: 180px;
  }
}

/* For small devices  */
@media screen and (max-width: 350px) {
  .article__item {
    font-size: var(--small-font-size);
  }
}
