.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: var(--orange-color);
  color: var(--container-color);
  cursor: pointer;
}

.work__container {
  grid-template-columns: repeat(2, 400px);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  height: 250px;
}

.work__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

/* Hover effect */
.work__card--hover {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
  hsla(0, 0%, 0%, 0) 0%,
  hsla(24, 100%, 50%, 0.8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); /* For safari */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
  color: white;
}

.work__card:hover .work__card--hover {
  bottom: 0;
}

.work__title {
  color: var(--container-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
  color: var(--container-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.work__button:hover {
  opacity: 0.6;
}
/* active work */

.active-work {
  background-color: var(--orange-color);
  color: var(--container-color);
}


/* BREAKPOINTS */
/* For large devices  */
@media screen and (max-width: 992px) {
 .work__container {
    grid-template-columns: repeat(2, 350px);
    gap: 1.25rem;
 }

 .work__card {
    height: 200px;
 }

 .work__title {
    margin-bottom: 0.25rem;
 }
}
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: 1fr 1fr;
  }

  .work__card {
    height: auto;
 }

}
@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

}

/* For small devices  */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}
